TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        aldeano.cpp \
        diplomatico.cpp \
        jugador.cpp \
        main.cpp \
        nivel.cpp \
        nivel1.cpp \
        nivel2.cpp \
        nivel3.cpp \
        nivel4.cpp \
        nivelfinal.cpp \
        persona.cpp \
        refugiadopolitico.cpp \
        revolucionario.cpp

HEADERS += \
    aldeano.h \
    diplomatico.h \
    jugador.h \
    nivel.h \
    nivel1.h \
    nivel2.h \
    nivel3.h \
    nivel4.h \
    nivelfinal.h \
    persona.h \
    refugiadopolitico.h \
    revolucionario.h
